<!DOCTYPE html>
<html>
<head>
  <title>WCCD Technology Limited</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
  <link rel="stylesheet" type="text/css" href="style.css"/>  <!-- TODO: Work out best practice and segregate custom css for site-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    @media (min-width: 858px) {
    html {
    font-size: 12px;
  }
  }
  @media (min-width: 780px) {
    html {
    font-size: 11px;
  }
  }
  @media (min-width: 702px) {
    html {
    font-size: 10px;
  }
  }
  @media (min-width: 724px) {
    html {
    font-size: 9px;
  }
  }
  @media (min-width: 623px) {
    html {
    font-size: 8px;
  }
  }
  body {
      position: relative; 
  }
  h1 {
  font-family: 'Josefin Sans';
  font-size: 4.5rem;
  font-weight: 'lighter';
  }
  h2 {
  font-family: 'Josefin Sans';
  font-size: 3.0rem;
  font-weight: 'lighter';
  }
  h3 {
  font-family: 'Josefin Sans';
  font-size: 2.0rem;
  font-weight: 'lighter';
  }
  h4 {
    font-family: 'Josefin Sans';
  font-size: 1.8rem;
  font-weight: 'lighter';
  }
  p { 
    font-family: 'Roboto', sans-serif; 
  font-size: 1.2rem;
  }
  
  @media (max-width: 767px) {
    h1 {
    font-size: 2.75rem;
  }
  h2 {
    2.0rem;
  }
  h3 {
    1.5rem;
  }
  p {
    1.2rem;
  }
  }
  
  .navbar-nav > li > a {
    /*padding-top: 10px;
    padding-bottom: 10px;
    line-height: 70px; */
  padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
  }
  /*@media (max-width: 480px) {
    .navbar-nav > li > a {
    line-height: 20px;
  }
  } */
  
  @media (max-width: 768px) {
    .navbar-brand {
      transform: translateX(-50%);
      left: 50%;
      position: absolute;
    padding: 0px;
    }
  }
   
  /* .navbar-brand {
    height: 50px;
  }
  @media (max-width: 480px) {
    
  }  */
  
  /*
    .navbar-brand {
    float: left;
    height: 100px;
    padding: 0px 0px;
    font-size: 18px;
    line-height: 100px;
  } 
  */

  .scroll-padding {
    padding-top: 40px;
  }
  
  /* @media (max-device-width: 481px) and (orientation: landscape) {
    .col-xsl {
      float: right;
      width: 50%;
    }
  } */
  
.row-centered {
    text-align:center;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}


/* General and common styling across all sections */
#section1 {

}

#section2 {

}

#section3 {

}

#section4 {

}

#section5 {

}

/* E.g. Tablet with portrait orientation */
@media (min-width: 768px) {
  #section1 {
    padding-top:200px;
    height:600px;
    background-image: url("images/section1.png");     
    background-position: 0px 100px;    
    color: #f2e4c3; 
    background-color: #242326;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #section2 {
    padding-top:50px;
    height:400px;
    color: #242326; 
    background-color: #ffffff; 
    background-image: url("images/section2_2.png"); 
    background-repeat: no-repeat; 
    background-position: 100%; 
    background-size: 50% 100% ;
  }
  #section3 {
    padding-top:100px;
    height:550px;
    color: #f2e4c3; 
    background-color: #242326;
  }
  #section5 {
    padding-top:100px;
    height:500px;
    color: #242326; 
    background-color: #f2e4c3;
    background-image: url("images/section5-01.png"); 
    background-repeat: no-repeat; 
    background-size: 100%
  }
  #section6 {
    padding-top:25px;
    height:100px;
    color: #f2e4c3; 
    background-color: #242326;
  }
}

/* E.g. Mobile with landscape orientation */
@media (min-width: 480px) {
  #section1 {
    padding-top:100px;
    height:300px;
    color: #f2e4c3; 
    background-color: #242326; 
    background-image: url("images/section1.png"); 
    background-repeat: no-repeat; 
    background-position: 0px 50px; 
    background-size: 100%;
  }
  #section2 {
    padding-top:50px;
    height:300px;
    color: #242326; 
    background-color: #ffffff; 
    background-repeat: no-repeat;
  }
  #section3 {
    padding-top:100px;
    height:700px;
    color: #f2e4c3; 
    background-color: #242326;
  }
  #section5 {
    padding-top:50px;
    height:250px;
    color: #242326; 
    background-color: #f2e4c3; 
    background-image: url("images/section5-01.png"); 
    background-repeat: no-repeat; 
    background-size: 100%
  }
  #section6 {
    padding-top:25px;
    height:100px;
    color: #f2e4c3; 
    background-color: #242326;
  }
}

/* E.g. Mobile with portrait orientation */
@media (max-width:479px) {
  #section1 {
    padding-top:100px;
    height:345px;
    color: #f2e4c3; 
    background-color: #242326; 
    background-image: url("images/bg1m.png"); 
    background-repeat: no-repeat; 
    background-position: 0px -5px; 
    background-size: 100%;
  }
  #section2 {
    height:400px;
    color: #242326; 
    background-color: #ffffff; 
    background-image: none; 
    background-repeat: no-repeat; 
    background-position: 100%; 
    background-size: 50% 100% ;
  }
  #section3 {
    padding-top:60px;
    height:600px;
    color: #f2e4c3; 
    background-color: #242326;
  } /* TODO: This section requires extra padding- work out why and fix properly */
  #section5 {
    height:150px;
    color: #242326; 
    background-color: #f2e4c3; 
    background-image: url("images/bg5m.png");
    background-repeat: no-repeat; 
    background-size: 100%
  }
  #section6 {
    padding-top:25px;
    height:100px;
    color: #f2e4c3; 
    background-color: #242326;
  }
}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="197">
  <div class="container">
    <div class="navbar-header">
      <button type="button" style="margin-left:15px;" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	  <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button> -->
      <a class="navbar-brand" href="#section1"><img src="images/WCCDRGB04M.png"></img></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">What We Do</a></li>
          <li><a href="#section3">Our Team</a></li>
          <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>-->
		  <li><a href="#section5">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- id corresponds to the # in css - use it to style one single element by id -->
<!-- col-xs-x -> Takes x columns of the width on xs (phone) -->
<!-- col-sm-x -> Takes x columns of the width on sm (tablet) -->
<!-- col-md-x -> Takes x columns of the width on md (laptop) -->
<!-- col-lg-x -> Takes x columns of the width on lg (desktop) -->

<div id="section1" class="container text-center">
    <div class="row">
	    <div class="col-sm-2 col-lg-3"></div>
		<div class="col-sm-8 col-lg-6">
		    <h1>Providing smart technical solutions and consultancy to blue-chip companies.</h1>
		</div>
		<div class="col-sm-2 col-lg-3"></div>
	</div>
</div>

<!-- TODO: Look at including image in the 'hidden' div for this section -->
<div id="section2" class="container scroll-padding">
    <div class="row">
        <div class="col-xs-12 col-lg-6">
            <h1>Smart solutions for complex markets</h1>
			<p>Curabitur ac enim elit. Nam sagittis vel risus auctor gravida. Praesent sodales dui a fringilla laoreet. Suspendisse a lorem ligula. In hac habitasse platea dictumst.</p>
			<p>Vivamus in nibh eget ligula tristique venenatis a nec odio. Nam turpis est, porta id nisl quis, bibendum euismod lacus. Quisque sit amet venenatis odio. </p>
			<p>Curabitur consequat lacus ac lorem iaculis auctor. Maecenas vehicula dictum orci, non sodales libero dignissim sit amet. Quisque eu mollis nisi. Sed at tempus risus. Mauris interdum augue id orci fringilla ullamcorper.</p>
        </div>
        <div class="hidden-xs col-lg-6">
        </div>
    </div>
</div>

<div id="section3" class="container">
    <div class="row">
	    <div class="col-lg-6">
		    <p>
			  <!-- Use border-radius to put a nice curved and cheesy border around img -->
			  <img class="img-responsive" style="border-radius: 2px;" src="images/pic1.jpg"></img>
			</p>		    
		</div>
		<div class="col-lg-6">
		  <h4>GARY PAGE</h4>
		  <h3 style="color: #ffffff;">Lead Technical Architect</h3>
		  <p style="color: #ffffff;"> In in luctus felis, eget pellentesque ipsum. Nullam finibus dictum erat ac mollis. Cras vel euismod ipsum. Curabitur interdum finibus justo ac semper. </p>
		  <p style="color: #ffffff;">Pellentesque ac dapibus eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas in velit tincidunt mi laoreet auctor a at purus. </p>
		  <p style="color: #ffffff;">Vestibulum sodales, enim a elementum tincidunt, risus massa varius nunc, eget consectetur velit ex nec ante. </p>
		  <p><a href="https://twitter.com/sirloreal"><img src="images/TwitterLogo44.png"></img></a> &nbsp; <a href="https://uk.linkedin.com/in/garyrpage"><img src="images/In-White-34px-R.png"></img></a></p>
		</div>
	</div>
</div>

<!--<div id="section41" class="container">
     <div class="row">
	     <div class="col-xs-6">
		   <h1>Section 4 Submenu 1</h1>
		   <p>Integer erat orci, pulvinar vitae rutrum in, consectetur ut odio. Quisque malesuada augue a tortor imperdiet mollis. Phasellus lobortis porta lacus in tempus. Aenean bibendum metus velit, vitae tincidunt est mattis quis. Fusce sed lacus magna. Integer efficitur diam a eros pretium, ut tincidunt odio ultricies. Cras rutrum diam ac arcu rutrum facilisis. Donec id pulvinar sem. Aenean ac commodo lacus, et semper ipsum. Phasellus dignissim elit diam, et semper nibh porttitor id. Nullam volutpat metus at justo tincidunt fringilla. Morbi posuere, felis ut consectetur molestie, odio eros interdum ipsum, sed maximus nisi lorem sit amet velit. Fusce tristique ac nisl in imperdiet. Donec sodales nibh odio, at interdum nibh ultrices eu. In iaculis est a magna euismod aliquam ut sit amet tellus.</p>
		 </div>
		 <div class="col-xs-6">
		 </div>
	 </div>
</div>

<div id="section42" class="container">
	
    <div class="row">
	    <div class="col-xs-4"></div>
		<div class="col-xs-4">
		  <h1>Section 4 Submenu 2</h1>
		  <p>Aenean volutpat nisi sem, in accumsan augue efficitur vel. Curabitur tellus mauris, ullamcorper ut urna id, tincidunt tincidunt lectus. Pellentesque bibendum urna id velit condimentum, ac malesuada turpis scelerisque. Sed rutrum malesuada risus, ut lobortis lacus lobortis in. Quisque in efficitur ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris quam justo, varius vel nisl nec, egestas condimentum tellus. Aenean convallis nunc ut risus condimentum, a mattis neque tristique. Nulla pretium fermentum libero. Curabitur congue lacinia ipsum, accumsan consequat mauris interdum nec. Pellentesque sit amet arcu eu nunc fringilla ullamcorper.</p>
		</div>
		<div class="col-xs-4"></div>
	</div>
</div>-->

<div id="section5" class="container">
    <div class="row row-centered">
	    <div class="xs-hidden col-lg-3"></div>
		<div class="col-xs-12 col-lg-6">
		  <h1>Get in touch with us.</h1>
		  <p>info@wccd.co.uk</p>
		  <p>07828167650</p>
		</div>
		<div class="xs-hidden col-lg-3"></div>
	</div>	
</div>

<div id="section6" class="container text-center">
   <p> WCCD Technology © 2015 <br>
   Reg No. 7965910 </p>
</div>
<!--
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});
</script>-->
</body>
</html>